# This is a Token from the discord developer portal of the bot you want to run.
# You can create a bot and get the token from https://discord.com/developers/applications
# Make sure to keep this token secret and do not share it with anyone.
TOKEN=